# sample-map-app

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json  jacoco.gradle
app/src/androidTest/java/pl/brokenpipe/vozillatest/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/brokenpipe/vozillatest/: MapsActivity.kt  VozillaApplication.kt
app/src/main/java/pl/brokenpipe/vozillatest/arch/: Arch.kt  Presenter.kt  Repository.kt  UseCase.kt  View.kt  ViewModelFactory.kt
app/src/main/java/pl/brokenpipe/vozillatest/arch/mapsearch/: MapSearchPresenter.kt  MapView.kt
app/src/main/java/pl/brokenpipe/vozillatest/constant/: FilterTypes.kt  ResourceTypes.kt
app/src/main/java/pl/brokenpipe/vozillatest/di/component/: ActivityComponent.kt  AppComponent.kt  MapViewComponent.kt
app/src/main/java/pl/brokenpipe/vozillatest/di/module/: ApiModule.kt  AppModule.kt  CacheModule.kt  MapViewModule.kt  MapsActivityModule.kt  PresenterModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/pl/brokenpipe/vozillatest/di/scope/: ActivityScope.kt  ViewScope.kt
app/src/main/java/pl/brokenpipe/vozillatest/interactor/: GetChargers.kt  GetClusterTypes.kt  GetFilter.kt  GetFilterModels.kt  GetFilterObjectTypes.kt  GetFilterStatuses.kt  GetMapObjects.kt  GetMapObjectsFromCache.kt  GetParkings.kt  GetPois.kt  GetVehicles.kt  GetZones.kt  RefreshMapObjects.kt
app/src/main/java/pl/brokenpipe/vozillatest/interactor/model/: ChargerModel.kt  ClusterType.kt  MapObject.kt  MapObjectsFilter.kt  Model.kt  ParkingModel.kt  PoiModel.kt  Point.kt  VehicleModel.kt  VehicleStatus.kt  VehiclesFilter.kt  ZoneModel.kt
app/src/main/java/pl/brokenpipe/vozillatest/mapsearch/: GoogleMapView.kt  MapSearchPresenter.kt  MapSearchViewModel.kt
app/src/main/java/pl/brokenpipe/vozillatest/mapsearch/arch/: MapSearchArchPresenter.kt  MapSearchPresenter.kt  MapView.kt
app/src/main/java/pl/brokenpipe/vozillatest/mapsearch/cluster/: Cluster.kt  ClusterOrchestrator.kt  ClusterRenderer.kt
app/src/main/java/pl/brokenpipe/vozillatest/mapsearch/cluster/clusterrenderer/: BaseClusterRenderer.kt  ParkingClusterRenderer.kt  VehicleClusterRenderer.kt
app/src/main/java/pl/brokenpipe/vozillatest/mapsearch/model/: MapColor.kt  Marker.kt  ParkingMarker.kt  Picture.kt  SearchFilter.kt  VehicleDto.kt  VehicleMarker.kt  Zone.kt
app/src/main/java/pl/brokenpipe/vozillatest/platform/: VozillaApplication.kt
app/src/main/java/pl/brokenpipe/vozillatest/presenter/mapsearch/: MapSearchViewModel.kt  MarkerBuilder.kt  ZoneBuilder.kt
app/src/main/java/pl/brokenpipe/vozillatest/repository/: MapObjectsRepository.kt  MapSpecification.kt
app/src/main/java/pl/brokenpipe/vozillatest/repository/map/: MapObjectsRepository.kt
app/src/main/java/pl/brokenpipe/vozillatest/repository/map/specification/: MapSpecification.kt  VehicleSpecification.kt
app/src/main/java/pl/brokenpipe/vozillatest/repository/mapfilter/: MapFiltersRepository.kt
app/src/main/java/pl/brokenpipe/vozillatest/repository/mapfilter/specification/: MapFiltersSpecification.kt
app/src/main/java/pl/brokenpipe/vozillatest/view/: MapsActivity.kt  ViewExtensions.kt
app/src/main/java/pl/brokenpipe/vozillatest/view/databinding/: BindableDelegate.kt  BindingResourceMapper.kt  DataBindingException.kt
app/src/main/java/pl/brokenpipe/vozillatest/view/databinding/adapter/: ImageViewAdapter.kt
app/src/main/java/pl/brokenpipe/vozillatest/view/extension/: ViewExtensions.kt
app/src/main/java/pl/brokenpipe/vozillatest/view/filters/: FiltersDialog.kt  FiltersDialogObservable.kt  SubFilterAdapter.kt
app/src/main/java/pl/brokenpipe/vozillatest/view/filters/model/: FilterItem.kt
app/src/main/java/pl/brokenpipe/vozillatest/view/mapsearch/: GoogleMapView.kt  MapSearchView.kt
app/src/main/java/pl/brokenpipe/vozillatest/view/mapsearch/arch/: MapSearchPresenter.kt  MapView.kt
app/src/main/java/pl/brokenpipe/vozillatest/view/mapsearch/cluster/: ClusterOrchestrator.kt  ClusterRenderer.kt  MarkersGroup.kt
app/src/main/java/pl/brokenpipe/vozillatest/view/mapsearch/mapelements/: ClusterOrchestrator.kt  ClusterRenderer.kt  ZoneOrchestrator.kt
app/src/main/java/pl/brokenpipe/vozillatest/view/mapsearch/model/: MapColor.kt  Marker.kt  MarkerInfo.kt  MarkersGroup.kt  Picture.kt  SearchFilter.kt  VehicleDto.kt  Zone.kt
app/src/main/java/pl/brokenpipe/vozillatest/view/vehicleinfo/: VehicleInfoBottomsheet.kt  VehicleInfoViewState.kt
app/src/main/res/drawable/: cluster_white_16dp.xml  cluster_white_56dp.xml
app/src/main/res/layout/: activity_maps.xml  filters.xml  vehicle_info.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/pl/brokenpipe/vozillatest/: ExampleUnitTest.kt
app/src/test/java/pl/brokenpipe/vozillatest/mapsearch/: MapSearchViewModelTest.kt
app/src/test/java/pl/brokenpipe/vozillatest/presenter/mapsearch/: MapSearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
rest-client/: build.gradle  pom.xml  settings.gradle
rest-client/docs/: AttachmentsApi.md  Charger.md  CommonProblem.md  FileSnapshot.md  GeoPoint.md  LocationDescription.md  MapAddress.md  MapApi.md  MapFilters.md  MapSearchResponse.md  ObjectId.md  POI.md  Parking.md  Polygon.md  Type.md  Vehicle.md  Violation.md  ViolationProblem.md  Zone.md
rest-client/src/main/java/io/swagger/client/: ApiClient.java  JSON.java  StringUtil.java
rest-client/src/main/java/io/swagger/client/api/: AttachmentsApi.java  MapApi.java
rest-client/src/main/java/io/swagger/client/auth/: OAuthFlow.java
rest-client/src/main/java/io/swagger/client/model/: Charger.java  CommonProblem.java  FileSnapshot.java  GeoPoint.java  LocationDescription.java  MapAddress.java  MapFilters.java  MapSearchResponse.java  ObjectId.java  POI.java  Parking.java  Polygon.java  Type.java  Vehicle.java  Violation.java  ViolationProblem.java  Zone.java
rest-client/src/test/java/io/swagger/client/api/: AttachmentsApiTest.java  MapApiTest.java
