// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "dependencies.gradle"

buildscript {
    ext.kotlinVer = '1.2.21'
    ext.googleServicesVer = '3.1.1'
    ext.fabricVer = '1.25.1'
    ext.gradleVer = '3.0.1'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVer"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVer"
        classpath "io.fabric.tools:gradle:$fabricVer"
        classpath 'com.google.gms:google-services:3.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
