apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: 'jacoco.gradle'

apply plugin: 'io.fabric'

kapt {
    generateStubs = true
}

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 27
    defaultConfig {
        multiDexEnabled true
        applicationId "pl.brokenpipe.vozillatest"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    kapt kaptDependencies
    implementation implementationDependencies
    testImplementation testImplementationDependencies
    androidTestImplementation androidTestImplementationDependencies

    //crashlytics
    implementation("com.crashlytics.sdk.android:crashlytics:$crashlyticsVer@aar") {
        transitive = true
    }

    implementation project(':rest-client')
}

apply plugin: 'com.google.gms.google-services'