apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: 'jacoco.gradle'

kapt {
    generateStubs = true
}

android {
    compileSdkVersion 27
    defaultConfig {
        multiDexEnabled true
        applicationId "pl.brokenpipe.vozillatest"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}
ext {
    //implementation & kapt
    supportLibVer = '27.0.2'

    architectureComponentsVer = '1.1.0'
    androidKtxVer = '0.1'
    dataBindingVer = '3.0.1'
    googleApiVer = '11.8.0'
    crashlyticsVer = '2.9.0'
    rxJavaVer = '2.1.9'
    rxAndroidVer = '2.0.1'
    rxKotlinVer = '2.2.0'

    //tests
    jUnitVer = '4.12'
    espressoVer = '3.0.1'
    testRunnerVer = '1.0.1'
    daggerVer = '2.14.1'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    kapt kaptDependencies
    implementation implementationDependencies
    testImplementation testImplementationDependencies
    androidTestImplementation androidTestImplementationDependencies

    //crashlytics
    implementation("com.crashlytics.sdk.android:crashlytics:$crashlyticsVer@aar") {
        transitive = true
    }

    implementation project(':rest-client')
}
